VITE_ENCRYPTION_KEY=your-encryption-key
VITE_DEEPSEEK_API_KEY=sk-207accd312ac4971ab0665a8c54f3638
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbXR0YWh1Y2R3b3B3endyZHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTkzNTEsImV4cCI6MjA1OTIzNTM1MX0.qkJoBYz4ENA2gZuRSwz-AjkMUfl-Jk7ruCwpM8wLpII
VITE_SUPABASE_URL=https://ydmttahucdwopwzwrdwb.supabase.co